<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
		<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
	
		<style>
            i{
                margin-right: 3px;
              color: rgba(255,255,255,.5);
            }
            
			.dropdown-submenu {
			    position: relative;
			}

			.dropdown-submenu > .dropdown-menu {
			    top: 0;
                background-color:;
			    left: 100%;
			    margin-top: -6px;
			    margin-left: 0;
			    border-radius: 0.25rem;
			}

			.dropdown-submenu:hover > .dropdown-menu {
			    display: block;
			}

			.dropdown-submenu > a::after {
				border-bottom: 0.3em solid transparent;
				border-left-color: inherit;
				border-left-style: solid;
				border-left-width: 0.3em;
				border-top: 0.3em solid transparent;
				content: " ";
				display: block;
				float: right;
				height: 0;
				margin-right: -0.97em;
				margin-top: 0.5em;
				width: 0;
			}

			.dropdown-submenu.pull-left {
			    float: none;
			}

			.dropdown-submenu.pull-left > .dropdown-menu {
			    left: -75%;
			}

			.dropdown-menu .divider {
				background-color: #FAFAFA;
				height: 1px;
				margin: 9px 0;
				overflow: hidden;
			}
            .dropdown-item{
              
            }
            .navbar{
            background-color: #FAFAFA;
                
        }
            .nav-link{
                
            color: rgba(255,255,255,.5);
                
            }

    </style>
	</head>
	<body>
<div class="navbar navbar-light bg-faded" role="navigation">
	<a class="navbar-brand" href="#"><img src="icon/LogoArtes.png" width="140px" style="margin-left: 400px; margin-right: 35px;"></a>
    <ul class="nav navbar-nav">
        
            <li class="nav-item dropdown">
                <a href="#" class="dropdown-toggle nav-link" style="color: rgba(0,0,0);" data-toggle="dropdown"><i class="fa fa-object-group" aria-hidden="true"></i>Fondos Extraordinarios</a>
                <ul class="nav navbar-nav dropdown-menu">

                      <li class="dropdown-submenu">
                        <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#" data-toggle="dropdown">Promep</a>
                        <ul class="nav navbar-nav dropdown-menu">
                            <li><a class="dropdown-item" href="promep.php">Generar</a></li>
                           <li><a class="dropdown-item" href="promep_E.php">Modificar</a></li>
                            <li><a class="dropdown-item" href="promep_B.php">Imprimir</a></li>
                        </ul>
                    </li>



                      <li class="dropdown-submenu">
                        <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#" data-toggle="dropdown">P.F.C.E </a>
                        <ul class="nav navbar-nav dropdown-menu">
                            <li><a class="dropdown-item" href="profocie.php">Generar</a></li>
                           <li><a class="dropdown-item" href="profocie_E.php">Modificar</a></li>
                            <li><a class="dropdown-item" href="profocie_B.php">Imprimir</a></li>
                        </ul>
                    </li>



                </ul>
            </li> 

        
        
              <li class="nav-item dropdown">
                    <a href="#" class="dropdown-toggle nav-link" style="color: rgba(0,0,0);" data-toggle="dropdown"><i class="fa fa-window-maximize" aria-hidden="true"></i>Vent. Unica</a>
            
                  
                    <ul class="nav navbar-nav dropdown-menu">
                        <li><a class="dropdown-item" href="ventanilla_unica.php">Generar</a></li>
                       <li><a class="dropdown-item" href="ventanilla_unica_e.php">Modificar</a></li>
                        <li><a class="dropdown-item" href="ventanilla_unica_b.php">Imprimir</a></li>
                    </ul>
                </li>
              
                
            <li class="nav-item dropdown">
                <a href="#" class="dropdown-toggle nav-link" style="color: rgba(0,0,0);" data-toggle="dropdown"><i class="fa fa-tags" aria-hidden="true"></i>Requisiciones</a>
                <ul class="nav navbar-nav dropdown-menu">

                      <li class="dropdown-submenu">
                        <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#" data-toggle="dropdown">compra de Acervo</a>
                        <ul class="nav navbar-nav dropdown-menu">
                            <li><a class="dropdown-item" href="compra_acervo.php">Generar</a></li>
                           <li><a class="dropdown-item" href="compra_acervoEDITAR.php">Modificar</a></li>
                            <li><a class="dropdown-item" href="compra_acervoCOIMPRIMIR.php">Imprimir</a></li>
                        </ul>
                    </li>



                      <li class="dropdown-submenu">
                        <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#" data-toggle="dropdown">Contratacion de servicios  </a>
                        <ul class="nav navbar-nav dropdown-menu">
                            <li><a class="dropdown-item" href="contratacion_servicios1G.php">Generar</a></li>
                           <li><a class="dropdown-item" href="contratacion_servicios4I.php">Modificar</a></li>
                            <li><a class="dropdown-item" href="contratacion_servicios3M.php">Imprimir</a></li>
                        </ul>
                    </li>


                        <li class="dropdown-submenu">
                        <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#" data-toggle="dropdown">Obras </a>
                        <ul class="nav navbar-nav dropdown-menu">
                            <li><a class="dropdown-item" href="f-cp1G.php">Generar</a></li>
                           <li><a class="dropdown-item" href="f-cp4I.php">Modificar</a></li>
                            <li><a class="dropdown-item" href="f-cp3M.php">Imprimir</a></li>
                        </ul>
                    </li>

                        <li class="dropdown-submenu">
                        <a class="dropdown-toggle dropdown-item"  data-toggle="dropdown" href="#" data-toggle="dropdown">Compra bienes muebles </a>
                        <ul class="nav navbar-nav dropdown-menu">
                            <li><a class="dropdown-item" href="compra_bienesmuebles.php">Generar</a></li>
                           <li><a class="dropdown-item" href="compra_bienesmueblesEDITAR.php">Modificar</a></li>
                            <li><a class="dropdown-item" href="compra_bienesmueblesCOIMPRIMIR.php">Imprimir</a></li>
                        </ul>
                    </li>

                </ul>
            </li>
         
            </ul>
</div>
	</body>
</html>
